:root {
  --main-color: #2e2f42;
  --p-color: #434455;
  --light-color: #f4f4fd;
  --btn-color: #4d5ae5;
  --white-color: #ffffff;
  --bg-footer: #2e2f42;
  --bg-btn-color: #404bbf;
  --log-color: #f4f4fd;
  --button-color: ;
  --bazier: cubic-bezier(0.4, 0, 0.2, 1);
  --duration: 250ms;
  --indent-horizontal: 64px;
  --indent-vertical: 30px;
  --items: 1;
}

body {
  font-family: 'Roboto', sans-serif;
  color: var(--p-color);
  background-color: var(--white-color);
}
h1,
h2,
h3,
h4,
h5,
h6,
p,
ul {
  margin: 0;
  padding: 0;
}

/* Basic styles */
.container {
  min-width: 320px;
  max-width: 428px;
  margin-left: auto;
  margin-right: auto;
  /* outline: 2px solid red;
  outline-offset: 2px; */
}
/* width: 1158px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px; */

/* Tablet screen >= 768 */
@media only screen and (min-width: 768px) {
  .container {
    max-width: 768px;
  }
}

/* Desktop screen >= 1158 */

@media only screen and (min-width: 1158px) {
  .container {
    max-width: 1158px;
    padding-left: 15px;
    padding-right: 15px;
  }
}

img {
  display: block;
  max-width: 100%;
  height: auto;
  margin: 0 auto;
}

.box {
  display: flex;
  align-items: center;
}

.nav {
  display: flex;
  align-items: center;
}

.nav-list {
  display: flex;
}

.nav-list .nav-item:not(:last-child) {
  margin-right: 40px;
}

.address-list {
  display: flex;
}

.address-list .item:not(:last-child) {
  margin-right: 40px;
}

.header {
  /* min-width: 428px; */
  /* border-bottom: 1px solid #e7e9fc;
  box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16),
    0px 1px 6px rgba(46, 47, 66, 0.08); */
}

.header-link {
  position: relative;
  display: block;
  padding-top: 24px;
  padding-bottom: 24px;
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  color: var(--bg-footer);
  letter-spacing: 0.02em;
}

.active {
  color: var(--bg-btn-color);
}

.header-link::after {
  content: '';
  position: absolute;
  bottom: -1px;
  left: 0;
  width: 100%;
  height: 4px;
  border-radius: 2px;
}

.header-link.active::after {
  background-color: var(--bg-btn-color);
}

.logo-link {
  color: var(--btn-color);
  font-family: 'Raleway', sans-serif;
  font-weight: 800;
  font-size: 18px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  margin-right: 76px;
}
.link:hover,
.link:focus {
  color: var(--bg-btn-color);
}

.link {
  transition: color var(--duration) var(--bazier);
  text-decoration: none;
}

.list {
  list-style-type: none;
  list-style: none;
  padding: 0;
  margin: 0;
}

/* .list-item {
  background-color: var(--white-color);
} */

.logo {
  color: var(--main-color);
}

.logo-span {
  color: var(--main-color);
}

.footer-span {
  color: var(--log-color);
}

.address-section {
  display: flex;
  align-items: center;
  margin-left: auto;
}

.address-section .address-link {
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  color: var(--p-color);
  text-decoration: none;
  line-height: 1.5;
  letter-spacing: 0.02em;
  transition: color var(--duration) var(--bazier);
}

.address-link:hover,
.address-link:focus {
  color: var(--bg-btn-color);
}

@media only screen and (max-width: 767px) {
  .box {
    padding-bottom: 25px;
    padding-top: 25px;
    padding-left: 16px;
    padding-right: 16px;
  }

  .menu-toggle {
    padding-right: 17px;
  }

  .logo-link {
    margin-right: 0;
  }

  .nav-list {
    display: none;
  }
  .address-section {
    display: none;
  }
}

@media only screen and (min-width: 768px) and (max-width: 1157px) {
  .header {
    min-width: 768px;
    border-bottom: 1px solid #e7e9fc;
    box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16),
      0px 1px 6px rgba(46, 47, 66, 0.08);
  }

  .address-list {
    display: flex;
    flex-direction: column;
  }
  .mail-address {
    margin-bottom: 12px;
  }
}

@media only screen and (min-width: 1158px) {
  .box {
    display: flex;
    align-items: center;
  }

  .nav {
    display: flex;
    align-items: center;
  }

  .nav-list {
    display: flex;
  }

  .nav-list .nav-item:not(:last-child) {
    margin-right: 40px;
  }

  .address-list {
    display: flex;
  }

  .address-list .item:not(:last-child) {
    margin-right: 40px;
  }

  .header {
    border-bottom: 1px solid #e7e9fc;
    box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16),
      0px 1px 6px rgba(46, 47, 66, 0.08);
  }

  .header-link {
    position: relative;
    display: block;
    padding-top: 24px;
    padding-bottom: 24px;
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    color: var(--bg-footer);
    letter-spacing: 0.02em;
  }

  .active {
    color: var(--bg-btn-color);
  }

  .header-link::after {
    content: '';
    position: absolute;
    bottom: -1px;
    left: 0;
    width: 100%;
    height: 4px;
    border-radius: 2px;
  }

  .header-link.active::after {
    background-color: var(--bg-btn-color);
  }

  .logo-link {
    color: var(--btn-color);
    font-family: 'Raleway', sans-serif;
    font-weight: 800;
    font-size: 18px;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    margin-right: 76px;
  }
  .link:hover,
  .link:focus {
    color: var(--bg-btn-color);
  }

  .link {
    transition: color var(--duration) var(--bazier);
    text-decoration: none;
  }

  .list {
    list-style-type: none;
    list-style: none;
    padding: 0;
    margin: 0;
  }

  /* .list-item {
  background-color: var(--white-color);
} */

  .logo {
    color: var(--main-color);
  }

  .logo-span {
    color: var(--main-color);
  }

  .footer-span {
    color: var(--log-color);
  }

  .address-section {
    display: flex;
    align-items: center;
    margin-left: auto;
  }

  .address-section .address-link {
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    color: var(--p-color);
    text-decoration: none;
    line-height: 1.5;
    letter-spacing: 0.02em;
    transition: color var(--duration) var(--bazier);
  }

  .address-link:hover,
  .address-link:focus {
    color: var(--bg-btn-color);
  }
}

/* Hero section */
.hero {
  padding-top: 112px;
  padding-bottom: 112px;
  margin: 0 auto;
  min-width: 320px;
  max-width: 1440px;
  background-color: var(--main-color);
  /* padding-top: 188px;
  padding-bottom: 188px; */
  background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)),
    url(../images/Dark-bgmob_@1x.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.hero-title {
  color: #ffffff;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 72px;
  max-width: 320px;
}
.hero-button {
  display: block;
  font-family: 'Roboto', sans-serif;
  color: var(--white-color);
  background-color: var(--btn-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  min-width: 169px;
  height: 56px;
  border: none;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  cursor: pointer;
  padding: 16px 32px;
  border-radius: 4px;
  margin-left: auto;
  margin-right: auto;
  transition: background-color var(--duration) var(--bazier);
}

.hero-button:hover,
.hero-button:focus {
  background-color: var(--bg-btn-color);
}

@media only screen and (min-width: 428px) and (max-width: 767px) {
  .box {
    min-width: 428px;
    padding-bottom: 25px;
    padding-top: 25px;
    padding-left: 16px;
    padding-right: 16px;
  }

  .menu-toggle {
    margin-left: auto;
    padding-right: 17px;
  }

  .logo-link {
    margin-right: 0;
  }

  .nav-list {
    display: none;
  }
  .address-section {
    display: none;
  }

  .hero {
    min-width: 428px;
    min-height: 432px;
    padding-top: 112px;
    padding-bottom: 112px;
    padding-left: 12px;
    padding-right: 12px;
  }
  .footer {
    padding-left: 12px;
    padding-right: 12px;
    /* min-width: 428px; */
  }
  .sub-input {
    width: 398px;
    height: 40px;
    padding: 16px;
    background-color: transparent;
    border: 1px solid #ffffff;
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
    border-radius: 4px;
    outline: none;
    color: var(--white-color);
    margin-bottom: 16px;
  }

  .footer-container {
    display: flex;
    /* min-width: 428px; */
    flex-direction: column;
  }

  .left-footer {
    display: inline-block;
    /* margin-right: 120px; */
    text-align: center;
    margin-bottom: 72px;
  }

  .right-footer {
    text-align: center;
    margin-bottom: 72px;
  }

  .form-label {
    margin: 0 auto;
  }

  .sub-button-div {
    /* display: flex; */
    align-items: center;
    justify-content: center;
  }

  .form-title {
    text-align: center;
    margin-bottom: 16px;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #ffffff;
  }
}

@media only screen and (min-width: 768px) {
  .hero {
    min-width: 768px;
    min-height: 436px;
    padding-top: 112px;
    padding-bottom: 112px;
  }
  .box {
    padding-left: 16px;
    padding-right: 16px;
  }
  .hero-title {
    max-width: 496px;
    font-weight: 700;
    font-size: 56px;
    line-height: 1.07;
    text-align: center;
    letter-spacing: 0.02em;
    margin-bottom: 36px;
  }

  .address-list .item:not(:last-child) {
    margin-right: 0px;
  }
}

@media only screen and (min-width: 1158px) {
  .hero {
    padding-top: 188px;
    padding-bottom: 188px;
    min-width: 1158px;
    min-height: 600px;
  }

  .hero-title {
    font-weight: 700;
    font-size: 56px;
    line-height: 1.07;
    text-align: center;
    letter-spacing: 0.02em;
    margin-bottom: 48px;
  }
  .address-list .item:not(:last-child) {
    margin-right: 40px;
  }
}

@media (min-device-pixel-ratio: 2), (min-resolution: 192dpi), (min-resolution: 2dppx) {
  .hero {
    background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)),
      url(../images/Dark-bg_mob@2x.jpg);
  }
}

@media only screen and (min-width: 429px) {
  .hero {
    background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)),
      url(../images/Dark-bgtab_@1x.jpg);
  }
  @media (min-device-pixel-ratio: 2), (min-resolution: 192dpi), (min-resolution: 2dppx) {
    .hero {
      background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)),
        url(../images/Dark-bgtab_@2x.jpg);
    }
  }
}

@media only screen and (min-width: 769px) {
  .hero {
    background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)),
      url(../images/people-office.jpg);
  }
  @media (min-device-pixel-ratio: 2), (min-resolution: 192dpi), (min-resolution: 2dppx) {
    .hero {
      background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)),
        url(../images/people-office\ 1desk_@2x.jpg);
    }
  }
}

.about {
  /* min-width: 428px; */
  padding-top: 96px;
  padding-bottom: 96px;
}

.about-list {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 72px;
  align-items: flex-start;
  /* flex-direction: column; */
}
/* @media only screen and (min-width: 428px) {
  .about-list {
    flex-direction: column;
  }
} */

.about-item {
  width: calc((100% - 3 * 24px) / 1);
  /* width: calc(100% - 24px) / 2; */
}
.about-container {
}
.pic-list {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 24px;
}

.about-pic-container {
  display: none;
  justify-content: center;
  align-items: center;
  height: 112px;
  background: #f4f4fd;
  border-radius: 4px;
  margin-bottom: 8px;
}

.about-text {
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #434455;
}

.about-title {
  color: var(--main-color);
  font-weight: 700;
  font-size: 36px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  margin-bottom: 8px;
}

@media only screen and (min-width: 428px) and (max-width: 767px) {
  .about-list {
    flex-wrap: wrap;
  }

  .about-item {
    width: 100%;
  }

  .about-container {
    width: 396px;
  }
  .about-title {
    display: flex;
    justify-content: center;
    color: var(--main-color);
    font-weight: 700;
    font-size: 36px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    margin-bottom: 8px;
  }

  .about-text {
    display: flex;
    justify-content: flex-start;
    width: 396px;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #434455;
  }
}

@media only screen and (min-width: 768px) and (max-width: 1157px) {
  .about-container {
    width: 736px;
  }

  .about-title {
    color: var(--main-color);
    font-weight: 700;
    font-size: 36px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    margin-bottom: 8px;
  }

  .about-text {
    display: flex;
    justify-content: flex-start;
    width: 356px;
    height: 72px;
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #434455;
  }
  .about-list {
    flex-direction: row;
    column-gap: 24px;
    flex-wrap: wrap;
  }
  .about-item {
    width: calc((100% - 24px) / 2);
  }
}

@media only screen and (min-width: 1158px) {
  .about-container {
    width: 1128px;
  }
  .about-title {
    width: 264px;
    font-style: normal;
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;

    /* NAVY BLUE */

    color: var(--bg-footer);
  }
  .about-text {
    width: 264px;
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--p-color);
  }
  .about-item > .about-pic-container {
    display: flex;
  }
  .about-list {
    flex-wrap: nowrap;
    flex-direction: row;
    gap: 24px;
  }
}

.work {
  display: none;
  padding-bottom: 120px;
}

.work-list {
  display: flex;
}

.work-list .work-item:not(:last-child) {
  margin-right: 24px;
}

@media only screen and (min-width: 1158px) {
  .work {
    display: block;
  }
}

.text {
  color: var(--p-color);
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
}
.section-title {
  margin-bottom: 72px;
  color: var(--main-color);
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  text-align: center;
  letter-spacing: 0.02em;
  text-transform: capitalize;
}

.team {
  background-color: var(--light-color);
  /* min-width: 428px; */
}

@media only screen and (min-width: 320px) and (max-width: 1157px) {
  .section {
    padding-top: 96px;
    padding-bottom: 96px;
  }
}

@media only screen and (min-width: 1158px) {
  .section {
    padding-top: 120px;
    padding-bottom: 120px;
  }
}

.team-list {
  /* display: flex; */
  border-radius: 0px 0px 4px 4px;
}

.card-set-item {
  /* flex-basis: calc((100% - var(--indent-vertical) * (var(--items) - 1)) / var(--items)); */
}

.container-mark {
  display: block;
  text-align: center;
  padding-top: 32px;
}

/* Social links */

.socials {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 24px;
  padding-bottom: 32px;
}

.social-links {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  fill: #f4f4fd;
  background: #4d5ae5;
  border-radius: 50%;
  transition: background-color var(--duration) var(--bazier);
}

.social-links:hover,
.social-links:focus {
  background-color: #404bbf;
}

.list-item {
  margin: 0 auto;
  /* width: calc((100% - 3 * 24px) / 4); */
  background: #ffffff;
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16),
    0px 2px 1px rgba(46, 47, 66, 0.08);
  border-radius: 0px 0px 4px 4px;
}

/* .team-list > .list-item:not(:last-child) {
  margin-right: 24px;
  margin-bottom: 72px;
} */

.main-team-title {
  margin-bottom: 72px;
}

.container-mark > .team-title {
  text-align: center;
  color: var(--main-color);
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  margin-bottom: 8px;
}

.team-text {
  text-align: center;
  margin-bottom: 8px;
}

.filters-btn {
  display: flex;
  flex-direction: row;
  padding: 12px 24px;
  font-family: 'Roboto', sans-serif;
  color: var(--btn-color);
  background: var(--light-color);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  cursor: pointer;
  border: 1px solid #e7e9fc;
  border-radius: 4px;
  transition: color var(--duration) var(--bazier), background-color var(--duration) var(--bazier),
    border-color var(--duration) var(--bazier), box-shadow var(--duration) var(--bazier);
}

.filters-btn:hover,
.filters-btn:focus {
  color: var(--white-color);
  background-color: var(--bg-btn-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 2px 1px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
  border: 1px solid transparent;
}
.cards-row {
  color: var(--main-color);
  font-style: normal;
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  margin-bottom: 8px;
}

@media only screen and (min-width: 320px) and (max-width: 767px) {
  .list-item {
    max-width: 264px;
    max-height: 428px;
  }
  .team-list > .list-item:not(:last-child) {
    /* margin-right: 24px; */
    margin-bottom: 72px;
  }
  .team-list > .list-item:nth-child(:last-child) {
    margin-bottom: 96px;
  }
}

@media only screen and (min-width: 768px) and (max-width: 1157px) {
  .list-item {
    margin: 0;
  }
  .team-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    column-gap: 24px;
    row-gap: 54px;
  }
  .team-list > .list-item:nth-child(-n + 2) {
  }
}

@media only screen and (min-width: 1158px) {
  .container {
    min-width: 1158px;
  }

  /* .list-item {
    width: calc((100% - 3 * 24px) / 4);
  } */

  .team-list {
    display: flex;
    border-radius: 0px 0px 4px 4px;
  }

  .container-mark {
    display: block;
    text-align: center;
    margin-top: 32px;
  }

  /* Social links */

  .socials {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 24px;
  }

  .social-links {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    fill: #f4f4fd;
    background: #4d5ae5;
    border-radius: 50%;
    transition: background-color var(--duration) var(--bazier);
  }

  .social-links:hover,
  .social-links:focus {
    background-color: #404bbf;
  }

  .list-item {
    width: calc((100% - 3 * 24px) / 4);
    background: #ffffff;
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16),
      0px 2px 1px rgba(46, 47, 66, 0.08);
    border-radius: 0px 0px 4px 4px;
  }

  .team-list > .list-item:not(:last-child) {
    margin-right: 24px;
  }

  .main-team-title {
    margin-bottom: 72px;
  }

  .container-mark > .team-title {
    text-align: center;
    color: var(--main-color);
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    margin-bottom: 8px;
  }

  .team-text {
    text-align: center;
    margin-bottom: 8px;
  }
}

/* Customers section */

.customers-container {
  max-width: 396px;
}

.customers {
  /* min-width: 428px; */
  padding-top: 120px;
  padding-bottom: 120px;
}

.customer {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 24px;
}

.customer-item-link {
  color: #8e8f99;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 168px;
  height: 88px;
  border: 1px solid #8e8f99;
  border-radius: 4px;
  transition: border-color var(--duration) var(--bazier), color var(--duration) var(--bazier);
}

.customer-icon {
  fill: currentColor;
}
.customer-item-link:hover,
.customer-item-link:focus {
  border-color: #404bbf;
  color: #404bbf;
}

.customers-title {
  line-height: 1.1;
}

@media only screen and (min-width: 768px) {
  .customers-container {
    min-width: 552px;
  }
  .customers {
    padding-top: 96px;
    padding-bottom: 96px;
  }
  .customer {
    /* width: calc((100% - 24px) / 3); */
    flex-wrap: wrap;
  }
}

@media only screen and (min-width: 1158px) {
  .customers-container {
    padding-left: 0;
    padding-right: 0;
    min-width: 1128px;
  }

  .customers {
    padding-top: 120px;
    padding-bottom: 120px;
  }

  .customer {
    display: flex;
    flex-wrap: nowrap;
    justify-content: center;
    align-items: center;
    gap: 24px;
  }
}
.footer {
  background-color: var(--bg-footer);
  padding-top: 100px;
  padding-bottom: 100px;
}

.container .text-link {
  display: inline-block;
  justify-content: center;
  color: var(--btn-color);
  font-family: 'Raleway', sans-serif;
  font-weight: 800;
  font-size: 18px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  margin-bottom: 16px;
  text-transform: uppercase;
  text-decoration: none;
}

.footer-text {
  /* align-self: center; */
  margin: 0 auto;
  color: var(--white-color);
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  max-width: 268px;
  height: 72px;
}

.social-media-text {
  color: var(--white-color);
  margin-bottom: 16px;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.02em;
}

.footer-media {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 16px;
}

.footer-socials {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 16px;
}
.footer-social-links {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  fill: #f4f4fd;
  background: #4d5ae5;
  border-radius: 50%;
  transition: background-color var(--duration) var(--bazier);
}

.footer-social-links:hover,
.footer-social-links:focus {
  background-color: #31d0aa;
}

.form-label {
  /* margin-left: 80px; */
}
.sub-label {
}

.sub-input {
  width: 398px;
  height: 40px;
  padding: 16px;
  background-color: transparent;
  border: 1px solid #ffffff;
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
  outline: none;
  color: var(--white-color);
  margin-bottom: 16px;
}

.sub-input::placeholder {
  font-style: normal;
  font-weight: 400;
  font-size: 12px;
  line-height: 2;
  display: flex;
  align-items: center;
  letter-spacing: 0.04em;
  color: var(--white-color);
}

.sub-button {
  position: relative;
  display: flex;
  margin: 0 auto;
  width: 165px;
  height: 40px;
  /* margin-left: 24px; */
  padding: 8px 24px;
  border: none;
  cursor: pointer;
  gap: 16px;
  background-color: var(--btn-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  transition: background-color var(--duration) var(--bazier);
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.04em;
  color: var(--white-color);
}

.sub-button:hover {
  background-color: var(--bg-btn-color);
}

.btn-sub-text {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  display: flex;
  align-items: center;
  text-align: center;
  letter-spacing: 0.04em;
  color: var(--white-color);
}

.btn-icon {
  /* position: absolute;
  top: 50%;
  right: 25px;
  transform: translateY(-50%); */
}

@media only screen and (min-width: 320px) and (max-width: 428px) {
  .sub-input {
    width: 320px;
    height: 40px;
    padding: 16px;
    background-color: transparent;
    border: 1px solid #ffffff;
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
    border-radius: 4px;
    outline: none;
    color: var(--white-color);
    margin-bottom: 16px;
  }

  .footer-container {
    display: flex;
    /* min-width: 428px; */
    flex-direction: column;
  }

  .left-footer {
    display: inline-block;
    /* margin-right: 120px; */
    text-align: center;
    margin-bottom: 72px;
  }

  .right-footer {
    text-align: center;
    margin-bottom: 72px;
  }

  .form-label {
    margin: 0 auto;
  }

  .sub-button-div {
    /* display: flex; */
    align-items: center;
    justify-content: center;
  }

  .form-title {
    text-align: center;
    margin-bottom: 16px;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #ffffff;
  }
  .about-title {
    text-align: center;
  }
}

@media only screen and (min-width: 768px) and (max-width: 1157px) {
  .footer-container {
    min-width: 540px;
    display: flex;
    padding-left: 108px;
    flex-direction: row;
    flex-wrap: wrap;
  }

  .left-footer {
    display: inline-block;
    /* margin-right: 120px; */
    margin-bottom: 72px;
    margin-right: 24px;
  }

  .right-footer {
    margin-bottom: 72px;
  }
  .sub-input {
    max-width: 264px;
    height: 40px;
    padding: 16px;
    margin-right: 24px;
    background-color: transparent;
    border: 1px solid #ffffff;
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
    border-radius: 4px;
    outline: none;
    color: var(--white-color);
  }
  .footer-media {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 16px;
  }
  .left-footer {
    display: inline-block;
    margin-right: 24px;
  }

  .form-title {
    margin-bottom: 16px;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #ffffff;
  }

  .sub-button-div {
    display: flex;
    align-self: baseline;
    justify-content: center;
  }
  .footer-text {
    /* align-self: center; */
    margin: 0 auto;
    color: var(--white-color);
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    max-width: 264px;
    height: 72px;
  }
}

@media only screen and (min-width: 1158px) {
  .footer-container {
    min-width: 1158px;
    display: flex;
    align-items: baseline;
  }
  .footer-text {
    color: var(--white-color);
    max-width: 264px;
    height: 72px;
  }

  .footer-media {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 16px;
  }

  .left-footer {
    display: inline-block;
    margin-right: 120px;
  }

  .form-label {
    margin-left: 80px;
  }

  .sub-input {
    width: 264px;
    height: 40px;
    padding-left: 16px;
    background-color: transparent;
    border: 1px solid #ffffff;
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
    border-radius: 4px;
    outline: none;
    color: var(--white-color);
    margin-bottom: 0;
  }

  .form-title {
    margin-bottom: 16px;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #ffffff;
  }

  .sub-button {
    margin-left: 24px;
  }

  .sub-button-div {
    display: flex;
    justify-content: center;
  }
}

/* Modal window form */
.modal-title {
  display: block;
  margin-bottom: 16px;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  text-align: center;
  letter-spacing: 0.02em;
  color: var(--bg-footer);
}

.label-form {
  display: block;
  margin-bottom: 4px;
  font-weight: 400;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  color: #8e8f99;
}
.modal-wrapper {
  position: relative;
  margin-bottom: 8px;
}

.modal-input {
  width: 100%;
  height: 40px;
  padding: 0;
  outline: none;
  padding-left: 38px;
  border: 1px solid rgba(46, 47, 66, 0.4);
  border-radius: 4px;
  transition: border var(--duration) var(--bazier);
}

.modal-input:focus {
  border: 1px solid var(--btn-color);
}

.modal-input:focus + .modal-icon {
  fill: var(--btn-color);
}

.modal-icon {
  position: absolute;
  top: 50%;
  left: 16px;
  transform: translateY(-50%);
  pointer-events: none;
  transition: fill var(--duration) var(--bazier);
}
.textarea-modal {
  display: block;
  width: 100%;
  height: 120px;
  padding-left: 16px;
  padding-top: 8px;
  outline: none;
  resize: none;
  border: 1px solid rgba(46, 47, 66, 0.4);
  border-radius: 4px;
  margin-bottom: 16px;
}

.textarea-modal::placeholder {
  font-weight: 400;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  color: #2e2f4266;
}

.textarea-modal:focus {
  border: 1px solid var(--btn-color);
}

.agreement-label {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 6px;
  margin-bottom: 24px;
}

.meine-checkbox-icon {
  content: '';
  display: block;
  width: 16px;
  height: 16px;
  border: 1px solid rgba(46, 47, 66, 0.4);
  border-radius: 2px;
  transition: var(--duration) var(--bazier);
}
.agreement-checkbox {
  appearance: none;
  position: absolute;
}

.agreement-checkbox:checked + .meine-checkbox-icon {
  background-repeat: no-repeat;
  background-position: center;
  background-image: url(../images/vector-agreement.svg);
  background-color: var(--bg-btn-color);
  border: 1px solid #404bbf;
  border-radius: 2px;
}
.agreement-text {
  font-weight: 400;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  color: #8e8f99;
}

.agreement-link {
  color: var(--btn-color);
}

.send-button {
  display: block;
  width: 169px;
  height: 56px;
  left: 635px;
  top: 584px;
  background-color: var(--btn-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border: none;
  cursor: pointer;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  color: var(--white-color);
  border-radius: 4px;
  margin: 0 auto;
  transition: background-color var(--duration) var(--bazier);
}

.send-button:hover {
  background-color: var(--bg-btn-color);
}
/* Portfolio */

.portfolio-header {
  border-bottom: 1px solid #e7e9fc;
  box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16),
    0px 1px 6px rgba(46, 47, 66, 0.08);
}

.first-section {
  padding-top: 96px;
  padding-bottom: 120px;
}

.filter-list {
  display: flex;
  justify-content: center;
  gap: 24px;
  margin-bottom: 72px;
}

.filter-item {
  text-decoration: none;
}

.project-card-list {
  display: flex;
  flex-wrap: wrap;
  row-gap: 48px;
}

.project-card-thumb {
  position: relative;
  background-color: var(--btn-color);
  overflow: hidden;
}

/* .project-card-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: var(--btn-color);
  transform: translateY(100%);
  transition: 400ms;
} */

.project-card-text {
  position: absolute;
  top: 0;
  width: 100%;
  height: 100%;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  padding: 40px 32px;
  color: var(--log-color);
  background-color: var(--btn-color);
  transform: translateY(100%);
  transition: transform var(--duration) var(--bazier);
}

.project-card-link:hover .project-card-text,
.project-card-link:focus .project-card-text {
  transform: translateY(0);
}
.cards-row-container {
  padding: 32px 16px;
  border: 1px solid #e7e9fc;
  border-top: none;
}

.project-card-item {
  margin-right: 24px;
}

.project-card-item:nth-child(3n + 3) {
  margin-right: 0px;
}

.project-card-link {
  transform: translateY(0%);
  display: block;
  transition: box-shadow var(--duration) var(--bazier);
}

.project-card-link:hover,
.project-card-link:focus {
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16),
    0px 2px 1px rgba(46, 47, 66, 0.08);
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}
/* Modal window */
.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(46, 47, 66, 0.4);
  transition: opacity var(--duration) var(--bazier), visibility var(--duration) var(--bazier);
}
.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  padding-left: 24px;
  padding-right: 24px;
  padding-bottom: 24px;
  padding-top: 72px;
  width: 408px;
  min-height: 576px;
  height: 584px;
  background: #fcfcfc;
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 1px 3px rgba(0, 0, 0, 0.12),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  transition: transform var(--duration) var(--bazier);
}

.backdrop.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}

/* .backdrop.is-hidden .modal {
  opacity: 0;
  transform: translate(-50%, -50%);
} */
.close-button {
  position: absolute;
  top: 24px;
  left: 360px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #e7e9fc;
  padding: 0;
  width: 24px;
  height: 24px;
  border: 1px solid rgba(0, 0, 0, 0.1);
  cursor: pointer;
  border-radius: 50%;
  transition: background-color var(--duration) var(--bazier), border var(--duration) var(--bazier);
}
.modal-close-icon {
  fill: #2e2f42;
  transition: fill var(--duration) var(--bazier);
}

.close-button:focus,
.close-button:hover {
  background-color: var(--bg-btn-color);
  border: none;
}
.close-button:hover .modal-close-icon,
.close-button:focus .modal-close-icon {
  fill: var(--white-color);
}
/* Mobile Burger Button */

.menu-toggle {
  min-height: 24px;
  min-width: 24px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0;
  margin-left: auto;
  padding: 0;
  background-color: transparent;
  cursor: pointer;
  border: none;
  border-radius: 50%;
  outline: none;
}
.js-close-menu {
  max-width: 24px;
  max-height: 24px;
  background: #e7e9fc;
  border: 1px solid #2e2f42;
}
.menu-toggle:hover,
.menu-toggle:focus {
  background-color: rgba(0, 0, 0, 0.1);
}

.menu-container {
  position: fixed;
  top: 0;
  left: 0;
  display: flex;
  flex-direction: column;
  min-width: 100vw;
  max-width: 100vw;
  height: 100vh;
  padding: 40px;
  padding-top: 80px;
  background-color: var(--white-color);
  z-index: 999;

  transform: translateX(200%);
  transition: transform 250ms ease-in-out;
}

.menu-container.is-open {
  transform: translateX(0);
}

.menu-container .menu-toggle {
  position: absolute;
  top: 16px;
  right: 16px;
}

.mobile-menu {
  padding: 0;
  margin: 0;
  list-style: none;
  margin-bottom: auto;
}

.mobile-menu-li:not(:last-child) {
  margin-bottom: 40px;
}

.mobile-menu .link {
  display: block;
}

.mobile-contacts {
  margin-bottom: 48px;
}

.mobile-media {
  justify-content: flex-start;
  gap: 56px;
}
.mobile-link {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  color: var(--bg-footer);
}

.mobile-link:hover {
  color: var(--bg-btn-color);
}

.mobile-contact-li {
  margin-bottom: 40px;
}

.mobile-mail-li {
  margin-bottom: 48px;
}

.mobile-contact-link {
  display: block;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  text-transform: capitalize;
  color: #434455;
}
.mobile-mail-link {
  display: block;
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: #434455;
}

.mobile-contact-link:hover .mobile-mail-link:hover {
  color: var(--bg-btn-color);
}

/* @media only screen and (min-width: 428px) and (max-width: 768px) {
  .menu-toggle {
    min-height: 24px;
    min-width: 24px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0;
    margin-left: auto;
    padding: 0;
    background-color: transparent;
    cursor: pointer;
    border: none;
    border-radius: 50%;
    outline: none;
  }
  .js-close-menu {
    max-width: 24px;
    max-height: 24px;
    background: #e7e9fc;
    border: 1px solid #2e2f42;
  }
  .menu-toggle:hover,
  .menu-toggle:focus {
    background-color: rgba(0, 0, 0, 0.1);
  }

  .menu-container {
    position: fixed;
    top: 0;
    left: 0;
    display: flex;
    flex-direction: column;
    width: 100vw;
    height: 100vh;
    padding: 40px;
    padding-top: 80px;
    background-color: var(--white-color);
    z-index: 999;

    transform: translateX(100%);
    transition: transform 250ms ease-in-out;
  }

  .menu-container.is-open {
    transform: translateX(0);
  }

  .menu-container .menu-toggle {
    position: absolute;
    top: 16px;
    right: 16px;
  }

  .mobile-menu {
    padding: 0;
    margin: 0;
    list-style: none;
    margin-bottom: auto;
  }

  .mobile-menu .link {
    display: block;
    margin-bottom: 40px;
  }

  .mobile-contacts {
    margin-bottom: 48px;
  }

  .mobile-media {
    justify-content: center;
    gap: 56px;
  }
  .mobile-link {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    color: var(--bg-footer);
  }

  .mobile-link:hover {
    color: var(--bg-btn-color);
  }
  .mobile-contact-link {
    display: block;
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    text-transform: capitalize;
    color: var(--btn-color);
    margin-bottom: 40px;
  }
  .mobile-mail-link {
    display: block;
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: #434455;
    margin-bottom: 48px;
  }
} */

@media only screen and (min-width: 320px) {
  .menu-container {
    position: fixed;
    top: 0;
    left: 0;
    display: flex;
    flex-direction: column;
    min-width: 100vw;
    max-width: 100vw;
    height: 100vh;
    padding: 40px;
    padding-top: 80px;
    background-color: var(--white-color);
    z-index: 999;

    transform: translateX(200%);
    transition: transform 250ms ease-in-out;
  }

  .mobile-contact-link {
    font-size: 25px;
  }

  .mobile-media {
    justify-content: flex-start;
    gap: 30px;
  }
  .modal {
    width: 315px;
    height: 620px;
  }
  .close-button {
    left: 265px;
  }
}

@media only screen and (min-width: 428px) {
  .mobile-media {
    justify-content: flex-start;
    gap: 56px;
  }

  .mobile-contact-link {
    font-size: 36px;
  }
  .modal {
    width: 408px;
    min-height: 576px;
    height: 584px;
  }
  .close-button {
    left: 360px;
  }
}
@media only screen and (min-width: 768px) {
  .menu-container {
    display: none;
  }
  .menu-toggle {
    display: none;
  }
  .modal {
    width: 408px;
    min-height: 576px;
    height: 584px;
  }
  .close-button {
    left: 360px;
  }
}

@media only screen and (min-width: 1158px) {
  .menu-container {
    display: none;
  }
  .menu-toggle {
    display: none;
  }
  .modal {
    width: 408px;
    min-height: 576px;
    height: 584px;
  }
  .close-button {
    left: 360px;
  }
}
